#define STFDEAD0_width 30
#define STFDEAD0_height 32
static unsigned char STFDEAD0_bits[] = {
   0x00, 0xff, 0x3f, 0x00, 0xc0, 0x0b, 0xfa, 0x00, 0xe0, 0xea, 0xea, 0x01,
   0xe0, 0x4a, 0xd5, 0x01, 0x70, 0x55, 0xfd, 0x03, 0xf0, 0x95, 0xea, 0x03,
   0x70, 0xab, 0xfa, 0x03, 0xf0, 0xaa, 0xea, 0x03, 0x70, 0xab, 0xda, 0x03,
   0xf0, 0x6f, 0xdb, 0x03, 0xf0, 0xaf, 0xfd, 0x03, 0xf0, 0xbf, 0xff, 0x03,
   0xf0, 0xdf, 0xff, 0x03, 0xb0, 0xfe, 0x7f, 0x07, 0xf8, 0xfd, 0xbf, 0x03,
   0xb0, 0xff, 0x7d, 0x07, 0xb8, 0x7d, 0x55, 0x07, 0x78, 0xe5, 0xd7, 0x06,
   0x50, 0xbb, 0x7b, 0x03, 0xb0, 0x16, 0xfa, 0x02, 0x50, 0x01, 0x00, 0x03,
   0xa0, 0x32, 0x5a, 0x01, 0xa0, 0xad, 0x56, 0x01, 0x60, 0xbb, 0x5e, 0x01,
   0x80, 0xfb, 0xf7, 0x00, 0x40, 0xeb, 0xd7, 0x00, 0x80, 0x1b, 0x56, 0x00,
   0x00, 0xfb, 0x37, 0x00, 0x00, 0x56, 0x0a, 0x00, 0x00, 0xfc, 0x0b, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00 };
