#define STFEVL1_width 30
#define STFEVL1_height 32
static unsigned char STFEVL1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00,
   0xe0, 0xea, 0xea, 0x01, 0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03,
   0xf0, 0x56, 0xed, 0x03, 0xf0, 0x6b, 0xff, 0x03, 0xf0, 0xef, 0xff, 0x03,
   0xf0, 0xf6, 0xfb, 0x03, 0xf0, 0x6a, 0xa7, 0x03, 0xf0, 0xaa, 0xad, 0x03,
   0xb0, 0x55, 0x55, 0x03, 0x70, 0xe8, 0xa2, 0x03, 0xf0, 0x81, 0x42, 0x07,
   0xb8, 0x27, 0x79, 0x03, 0xb8, 0x77, 0xfb, 0x06, 0x90, 0xfe, 0x5f, 0x03,
   0x30, 0x34, 0x2b, 0x06, 0x10, 0x21, 0x01, 0x03, 0x50, 0x2e, 0x3e, 0x02,
   0x50, 0x9f, 0x9e, 0x00, 0x40, 0xb6, 0x39, 0x01, 0xa0, 0x2a, 0x4d, 0x01,
   0x80, 0x1a, 0x55, 0x00, 0x40, 0x55, 0xd5, 0x00, 0x80, 0x15, 0x55, 0x00,
   0x00, 0xe9, 0x25, 0x00, 0x00, 0x56, 0x15, 0x00, 0x00, 0x04, 0x0a, 0x00,
   0x00, 0xf0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
