#define STFEVL3_width 30
#define STFEVL3_height 32
static unsigned char STFEVL3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00,
   0xe0, 0xea, 0xea, 0x01, 0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03,
   0xf0, 0x56, 0xed, 0x03, 0xf0, 0xef, 0xff, 0x03, 0xf0, 0xdf, 0xfd, 0x03,
   0xf0, 0xee, 0xfe, 0x03, 0xf0, 0xb9, 0xa7, 0x03, 0xf0, 0xb6, 0x55, 0x03,
   0xf0, 0x6a, 0x55, 0x03, 0xb0, 0x52, 0xc5, 0x03, 0xb0, 0x40, 0x01, 0x07,
   0xb8, 0x27, 0xfd, 0x03, 0xb8, 0x7f, 0xff, 0x06, 0x90, 0xfe, 0x4f, 0x03,
   0x30, 0x34, 0x2f, 0x06, 0x10, 0x21, 0x01, 0x03, 0x50, 0x2e, 0x7e, 0x02,
   0x50, 0x9f, 0x5e, 0x01, 0x40, 0x75, 0xbb, 0x00, 0x20, 0x8d, 0xa6, 0x00,
   0x40, 0x19, 0x94, 0x00, 0x40, 0xd5, 0xab, 0x00, 0x80, 0x35, 0x56, 0x00,
   0x00, 0xe9, 0x33, 0x00, 0x00, 0xaa, 0x12, 0x00, 0x00, 0x34, 0x0d, 0x00,
   0x00, 0xb0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
