#define STFEVL4_width 30
#define STFEVL4_height 32
static unsigned char STFEVL4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00,
   0xe0, 0xea, 0xea, 0x01, 0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03,
   0xf0, 0x56, 0xed, 0x03, 0xf0, 0xef, 0xfe, 0x03, 0xf0, 0xaf, 0xfd, 0x03,
   0xf0, 0xee, 0xfe, 0x03, 0xf0, 0xad, 0xb6, 0x03, 0xf0, 0xfb, 0x5f, 0x03,
   0xb0, 0x76, 0x59, 0x03, 0xf0, 0xa2, 0xd5, 0x03, 0xb0, 0x42, 0x11, 0x07,
   0xb8, 0x25, 0xed, 0x03, 0xb8, 0x77, 0xfb, 0x06, 0x90, 0xfe, 0x5f, 0x03,
   0x30, 0x3e, 0x5f, 0x06, 0x90, 0x01, 0x61, 0x03, 0x30, 0x3d, 0x4d, 0x02,
   0xa0, 0x16, 0x5f, 0x01, 0xa0, 0xfe, 0xde, 0x00, 0x20, 0xff, 0x6f, 0x01,
   0x40, 0x79, 0x5f, 0x00, 0x40, 0xfb, 0xe3, 0x00, 0x80, 0xab, 0x4e, 0x00,
   0x00, 0xf9, 0x33, 0x00, 0x00, 0x32, 0x12, 0x00, 0x00, 0xdc, 0x0f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00 };
