#define STFGOD0_width 30
#define STFGOD0_height 32
static unsigned char STFGOD0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x07, 0xf4, 0x00,
   0x60, 0xe9, 0xd5, 0x01, 0x60, 0x17, 0xff, 0x01, 0xf0, 0xf5, 0xfe, 0x03,
   0xf0, 0xb7, 0xff, 0x03, 0x70, 0xdb, 0xf4, 0x03, 0xf0, 0xb6, 0xca, 0x03,
   0x70, 0x55, 0xb5, 0x03, 0x70, 0x55, 0xa5, 0x03, 0xb0, 0xa8, 0xa2, 0x03,
   0x70, 0xa1, 0x44, 0x03, 0xb0, 0x57, 0xfb, 0x03, 0x70, 0x7a, 0x17, 0x07,
   0xd8, 0x80, 0xc0, 0x02, 0xb8, 0x52, 0xa5, 0x06, 0x50, 0x2d, 0x5a, 0x03,
   0x58, 0x00, 0x08, 0x06, 0xb0, 0x11, 0xd1, 0x03, 0x70, 0x71, 0x85, 0x02,
   0x80, 0x54, 0x63, 0x01, 0xa0, 0xa8, 0x4a, 0x01, 0xa0, 0x02, 0xa4, 0x01,
   0x40, 0xfd, 0x4d, 0x00, 0x40, 0x01, 0xd2, 0x00, 0x80, 0xea, 0x55, 0x00,
   0x00, 0x15, 0x32, 0x00, 0x00, 0x2a, 0x14, 0x00, 0x00, 0xac, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
