#define STFKILL4_width 30
#define STFKILL4_height 32
static unsigned char STFKILL4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00,
   0xe0, 0xea, 0xea, 0x01, 0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03,
   0xf0, 0x56, 0xed, 0x03, 0xf0, 0xef, 0xfe, 0x03, 0xf0, 0xaf, 0xfd, 0x03,
   0xf0, 0xee, 0xfe, 0x03, 0xf0, 0xad, 0xb6, 0x03, 0xf0, 0xfb, 0x5f, 0x03,
   0x70, 0x77, 0x59, 0x03, 0xb0, 0xb2, 0xaa, 0x03, 0xb0, 0x42, 0x59, 0x07,
   0xf8, 0x2b, 0x69, 0x03, 0xf8, 0x77, 0xfb, 0x07, 0xf0, 0xfe, 0x9f, 0x03,
   0xb0, 0x3e, 0x5f, 0x06, 0x50, 0x01, 0x61, 0x03, 0x70, 0x39, 0xce, 0x02,
   0xc0, 0x14, 0xa5, 0x01, 0xa0, 0x34, 0x4a, 0x01, 0xa0, 0xaa, 0x6b, 0x01,
   0x80, 0x7a, 0x4f, 0x00, 0x40, 0x0d, 0xd5, 0x00, 0x80, 0xb9, 0x56, 0x00,
   0x80, 0xf5, 0x6b, 0x00, 0x00, 0x35, 0x2a, 0x00, 0x00, 0xda, 0x1b, 0x00,
   0x00, 0x78, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
