#define STFKILL1_width 30
#define STFKILL1_height 32
static unsigned char STFKILL1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00,
   0xe0, 0xea, 0xea, 0x01, 0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03,
   0xf0, 0x56, 0xed, 0x03, 0xf0, 0x6b, 0xff, 0x03, 0xf0, 0xef, 0xff, 0x03,
   0xf0, 0xf6, 0xfb, 0x03, 0xf0, 0x6a, 0xa7, 0x03, 0xf0, 0xaa, 0xad, 0x03,
   0xb0, 0x55, 0x55, 0x03, 0x70, 0xe8, 0xa2, 0x03, 0xf0, 0x81, 0x42, 0x07,
   0xb8, 0x27, 0x79, 0x03, 0xf8, 0x77, 0xfb, 0x07, 0xf0, 0xfe, 0xdf, 0x03,
   0x50, 0x39, 0x4f, 0x06, 0x30, 0x01, 0x91, 0x03, 0x70, 0x39, 0x46, 0x02,
   0xa0, 0x14, 0xa5, 0x01, 0xa0, 0x24, 0x49, 0x01, 0xa0, 0xaa, 0xae, 0x01,
   0x40, 0xbd, 0x4e, 0x00, 0x40, 0x0d, 0xac, 0x00, 0x00, 0x15, 0x50, 0x00,
   0x80, 0xea, 0x6f, 0x00, 0x00, 0x15, 0x2a, 0x00, 0x00, 0x0a, 0x14, 0x00,
   0x00, 0xf8, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00 };
