#define STFKILL3_width 30
#define STFKILL3_height 32
static unsigned char STFKILL3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00,
   0xe0, 0xea, 0xea, 0x01, 0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03,
   0xf0, 0x56, 0xed, 0x03, 0xf0, 0xef, 0xff, 0x03, 0xf0, 0xdf, 0xfd, 0x03,
   0xf0, 0xee, 0xfe, 0x03, 0xf0, 0xb9, 0xa7, 0x03, 0xf0, 0xb6, 0x55, 0x03,
   0xf0, 0x6a, 0x55, 0x03, 0xb0, 0xa8, 0xa2, 0x03, 0x70, 0xa1, 0x42, 0x07,
   0xb8, 0x27, 0x79, 0x03, 0xf8, 0x77, 0xfb, 0x07, 0xf0, 0xfe, 0xdf, 0x03,
   0xb0, 0x3a, 0x5f, 0x06, 0x50, 0x01, 0xa1, 0x03, 0x50, 0x39, 0x4a, 0x02,
   0xa0, 0x14, 0xa5, 0x01, 0xa0, 0x34, 0x4b, 0x01, 0xa0, 0xaa, 0xaa, 0x01,
   0x40, 0x5d, 0x5f, 0x00, 0x40, 0x0d, 0x54, 0x00, 0x00, 0x59, 0x55, 0x00,
   0x80, 0xf6, 0x6b, 0x00, 0x00, 0x2b, 0x2b, 0x00, 0x00, 0x2a, 0x1a, 0x00,
   0x00, 0xd0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
