#define STFOUCH3_width 30
#define STFOUCH3_height 32
static unsigned char STFOUCH3_bits[] = {
   0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00, 0xe0, 0xea, 0xea, 0x01,
   0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03, 0xf0, 0x56, 0xed, 0x03,
   0xf0, 0xeb, 0xff, 0x03, 0xf0, 0xef, 0xfe, 0x03, 0xf0, 0x76, 0xfb, 0x03,
   0xf0, 0xfd, 0xa7, 0x03, 0xf0, 0xba, 0xad, 0x03, 0xb0, 0x55, 0x55, 0x03,
   0xb0, 0xa5, 0x78, 0x03, 0x70, 0x1d, 0xad, 0x07, 0x78, 0xbb, 0xb6, 0x02,
   0xf8, 0x76, 0xdf, 0x06, 0x90, 0x0b, 0x39, 0x03, 0x30, 0x4a, 0xb1, 0x06,
   0x50, 0x20, 0x80, 0x02, 0xd0, 0x55, 0xaf, 0x02, 0x50, 0xbd, 0x6b, 0x03,
   0x60, 0xf5, 0xcb, 0x00, 0xa0, 0x2a, 0x2b, 0x01, 0x80, 0x75, 0xeb, 0x00,
   0x40, 0x55, 0xab, 0x00, 0x40, 0xfb, 0xab, 0x00, 0x80, 0xf5, 0x77, 0x00,
   0x00, 0xeb, 0x55, 0x00, 0x00, 0x95, 0x2a, 0x00, 0x00, 0xb6, 0x1b, 0x00,
   0x00, 0x54, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00 };
