#define STFOUCH4_width 30
#define STFOUCH4_height 32
static unsigned char STFOUCH4_bits[] = {
   0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00, 0xe0, 0xea, 0xea, 0x01,
   0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03, 0xf0, 0x56, 0xed, 0x03,
   0xf0, 0xef, 0xfe, 0x03, 0xf0, 0xaf, 0xfd, 0x03, 0xf0, 0xee, 0xfe, 0x03,
   0xf0, 0xad, 0xb6, 0x03, 0xf0, 0xfb, 0x5f, 0x03, 0x70, 0x77, 0x59, 0x03,
   0xb0, 0xa1, 0x74, 0x03, 0x70, 0x9f, 0xac, 0x07, 0x78, 0xbb, 0xb6, 0x02,
   0xf8, 0x76, 0xdf, 0x06, 0x90, 0x0b, 0x39, 0x03, 0x30, 0x4a, 0xb1, 0x06,
   0x50, 0x21, 0x88, 0x02, 0x50, 0x55, 0xb7, 0x02, 0xb0, 0xbc, 0xdb, 0x02,
   0xc0, 0xe5, 0x5a, 0x01, 0xa0, 0xfa, 0x5b, 0x01, 0x80, 0x55, 0x73, 0x00,
   0x40, 0xf5, 0xdf, 0x00, 0xc0, 0xf5, 0xbb, 0x00, 0x00, 0xeb, 0x5b, 0x00,
   0x00, 0x5b, 0x72, 0x00, 0x00, 0xb5, 0x1b, 0x00, 0x00, 0x76, 0x17, 0x00,
   0x00, 0xb4, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00 };
