#define STFOUCH0_width 30
#define STFOUCH0_height 32
static unsigned char STFOUCH0_bits[] = {
   0x00, 0xff, 0x3f, 0x00, 0xc0, 0x07, 0xf4, 0x00, 0x60, 0xe9, 0xd5, 0x01,
   0x60, 0x17, 0xff, 0x01, 0xf0, 0xf5, 0xfe, 0x03, 0xf0, 0xb7, 0xff, 0x03,
   0x70, 0xdb, 0xf4, 0x03, 0xf0, 0xb6, 0xca, 0x03, 0x70, 0x15, 0xb5, 0x03,
   0xf0, 0x6a, 0xa9, 0x03, 0xb0, 0x28, 0xa5, 0x03, 0x70, 0xa1, 0x42, 0x03,
   0xb0, 0x45, 0x79, 0x03, 0x70, 0x1d, 0x5c, 0x07, 0x58, 0xbb, 0xe7, 0x02,
   0xf8, 0x36, 0xdf, 0x06, 0x90, 0x2b, 0x39, 0x03, 0x38, 0x46, 0xb1, 0x06,
   0x50, 0x20, 0x80, 0x02, 0xd0, 0x5a, 0xaf, 0x02, 0x50, 0xb5, 0x6b, 0x03,
   0x60, 0xcd, 0xca, 0x00, 0xa0, 0x2a, 0x2c, 0x01, 0x80, 0xe5, 0xe9, 0x00,
   0x40, 0xb5, 0x56, 0x00, 0xc0, 0xf5, 0xeb, 0x00, 0x00, 0xfb, 0x57, 0x00,
   0x80, 0xea, 0x56, 0x00, 0x00, 0xab, 0x35, 0x00, 0x00, 0x56, 0x15, 0x00,
   0x00, 0x14, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00 };
