#define STFOUCH1_width 30
#define STFOUCH1_height 32
static unsigned char STFOUCH1_bits[] = {
   0x00, 0xff, 0x3f, 0x00, 0xc0, 0x07, 0xf4, 0x00, 0x60, 0xe9, 0xd5, 0x01,
   0x60, 0x17, 0xff, 0x01, 0xf0, 0xf5, 0xff, 0x03, 0xf0, 0xf7, 0xff, 0x03,
   0x70, 0xfb, 0xfd, 0x03, 0x70, 0xb5, 0xd3, 0x03, 0x70, 0xd5, 0xd6, 0x03,
   0xf0, 0xaa, 0xaa, 0x03, 0xb0, 0xa8, 0xa2, 0x03, 0x70, 0x51, 0x45, 0x03,
   0xb0, 0x45, 0x78, 0x03, 0x70, 0x5d, 0x5d, 0x07, 0x58, 0x9b, 0xe6, 0x02,
   0xf8, 0x76, 0xdf, 0x06, 0x90, 0x2b, 0x39, 0x03, 0x38, 0x46, 0xb1, 0x06,
   0x50, 0x10, 0x82, 0x02, 0xd0, 0xf5, 0xae, 0x02, 0x50, 0x5d, 0x6b, 0x03,
   0x60, 0xd5, 0xcb, 0x00, 0xc0, 0x0a, 0x2d, 0x01, 0x80, 0x75, 0xe9, 0x00,
   0x40, 0x55, 0x57, 0x00, 0x40, 0xfb, 0xeb, 0x00, 0x80, 0xf5, 0x57, 0x00,
   0x00, 0xeb, 0x55, 0x00, 0x00, 0x95, 0x3a, 0x00, 0x00, 0xb6, 0x15, 0x00,
   0x00, 0x14, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00 };
