#define STFOUCH2_width 30
#define STFOUCH2_height 32
static unsigned char STFOUCH2_bits[] = {
   0x00, 0xff, 0x3f, 0x00, 0xc0, 0x17, 0xfa, 0x00, 0xe0, 0xea, 0xea, 0x01,
   0xe0, 0x4a, 0xd5, 0x01, 0xf0, 0x55, 0xed, 0x03, 0xf0, 0x56, 0xed, 0x03,
   0xf0, 0x6b, 0xff, 0x03, 0xf0, 0xef, 0xff, 0x03, 0xf0, 0xf6, 0xfb, 0x03,
   0xf0, 0x6a, 0xa7, 0x03, 0xf0, 0xaa, 0xad, 0x03, 0xb0, 0x55, 0x55, 0x03,
   0xb0, 0xa5, 0x78, 0x03, 0x70, 0x1d, 0xad, 0x07, 0x78, 0xbb, 0xb6, 0x02,
   0xf8, 0x76, 0xdf, 0x06, 0x90, 0x0b, 0x39, 0x03, 0x30, 0x4a, 0xb1, 0x06,
   0x50, 0x20, 0x80, 0x02, 0xd0, 0x55, 0xaf, 0x02, 0x50, 0xbd, 0x67, 0x03,
   0x60, 0xc5, 0xce, 0x00, 0xc0, 0x2a, 0x29, 0x01, 0x80, 0xea, 0xeb, 0x00,
   0xc0, 0x1a, 0xab, 0x00, 0x80, 0xfb, 0xab, 0x00, 0x80, 0xfa, 0x77, 0x00,
   0x80, 0xeb, 0x55, 0x00, 0x00, 0x2a, 0x2b, 0x00, 0x00, 0xea, 0x1a, 0x00,
   0x00, 0x14, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00 };
