#define STFST32_width 30
#define STFST32_height 32
static unsigned char STFST32_bits[] = {
   0x00, 0xfe, 0x3f, 0x00, 0x80, 0x25, 0xf5, 0x00, 0x40, 0x5b, 0xeb, 0x01,
   0x60, 0x55, 0xdd, 0x01, 0xa0, 0x8a, 0xda, 0x03, 0x70, 0x15, 0xf5, 0x03,
   0xd0, 0x4a, 0xed, 0x03, 0xb0, 0xab, 0xea, 0x03, 0xf0, 0x55, 0xfd, 0x03,
   0xf0, 0xb5, 0xfa, 0x03, 0xf0, 0x76, 0xfb, 0x03, 0xf0, 0xf5, 0xfa, 0x03,
   0xb8, 0xd7, 0xde, 0x03, 0x78, 0xdf, 0xbd, 0x05, 0x58, 0xdf, 0xe2, 0x06,
   0xf8, 0xbc, 0x8a, 0x06, 0xd8, 0xbb, 0x75, 0x03, 0xd8, 0xff, 0x77, 0x05,
   0xb0, 0xdd, 0x5e, 0x03, 0x70, 0x87, 0x94, 0x02, 0x10, 0x10, 0xa1, 0x03,
   0x60, 0x10, 0x53, 0x01, 0xa0, 0x4e, 0xa5, 0x01, 0x60, 0x9c, 0xab, 0x00,
   0xa0, 0xfa, 0xf5, 0x00, 0xc0, 0xfa, 0x67, 0x00, 0x40, 0x0d, 0x35, 0x00,
   0x80, 0xf9, 0x11, 0x00, 0x00, 0x8d, 0x0e, 0x00, 0x00, 0xba, 0x05, 0x00,
   0x00, 0xd8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00 };
