#define STFST20_width 30
#define STFST20_height 32
static unsigned char STFST20_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x0b, 0xfd, 0x00,
   0x60, 0x75, 0xf5, 0x01, 0x60, 0xa5, 0xea, 0x01, 0xf0, 0xaa, 0xf6, 0x03,
   0x70, 0xab, 0xf6, 0x03, 0xf0, 0xb5, 0xff, 0x03, 0xf0, 0xf7, 0xff, 0x03,
   0x70, 0xfb, 0xfd, 0x03, 0x70, 0xb5, 0xd3, 0x03, 0x70, 0xd5, 0xf6, 0x03,
   0xf0, 0xaa, 0x8a, 0x03, 0xb8, 0xa8, 0xe2, 0x03, 0xb8, 0xa0, 0xbc, 0x05,
   0xf8, 0x93, 0xae, 0x07, 0xf8, 0xbb, 0xff, 0x07, 0xf8, 0xfe, 0xbb, 0x03,
   0x58, 0x9d, 0x2b, 0x06, 0x50, 0x85, 0xca, 0x01, 0x50, 0x11, 0x28, 0x03,
   0xa0, 0x8c, 0xd3, 0x00, 0xa0, 0x14, 0xa7, 0x01, 0x20, 0xd5, 0x51, 0x01,
   0x60, 0x0a, 0xa5, 0x00, 0x80, 0xfe, 0x55, 0x00, 0x80, 0x00, 0x54, 0x00,
   0x40, 0xfd, 0x29, 0x00, 0x80, 0x01, 0x15, 0x00, 0x00, 0x15, 0x0d, 0x00,
   0x00, 0x68, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00 };
