#define STFST42_width 30
#define STFST42_height 32
static unsigned char STFST42_bits[] = {
   0x00, 0xff, 0x3f, 0x00, 0xc0, 0x25, 0xf5, 0x00, 0x60, 0x55, 0xeb, 0x01,
   0x60, 0x55, 0xdd, 0x01, 0xb0, 0x8a, 0xda, 0x03, 0xb0, 0x15, 0xf5, 0x03,
   0x70, 0x4b, 0xed, 0x03, 0xb0, 0xab, 0xea, 0x03, 0xf0, 0x55, 0xfd, 0x03,
   0xf0, 0xb5, 0xfa, 0x03, 0xf0, 0x76, 0xfb, 0x03, 0xf0, 0xf5, 0xfa, 0x03,
   0xb8, 0x77, 0xbf, 0x03, 0xb8, 0xf7, 0xbe, 0x05, 0xb8, 0xff, 0xf6, 0x06,
   0x78, 0xff, 0x8e, 0x06, 0xd8, 0xbb, 0xee, 0x02, 0xd8, 0xfb, 0xaf, 0x05,
   0xb0, 0xdf, 0x5f, 0x03, 0x70, 0x07, 0x9c, 0x02, 0x10, 0x90, 0xc4, 0x03,
   0x60, 0x91, 0x5a, 0x01, 0xa0, 0x4c, 0xa5, 0x01, 0x60, 0x9d, 0x5f, 0x01,
   0xa0, 0xfe, 0xeb, 0x00, 0x40, 0xfb, 0x5b, 0x00, 0x40, 0x0d, 0x6d, 0x00,
   0x80, 0xf9, 0x39, 0x00, 0x00, 0x8d, 0x1a, 0x00, 0x00, 0xba, 0x0d, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00 };
