#define STFST40_width 30
#define STFST40_height 32
#define STFST40_x_hot 0
#define STFST40_y_hot 0
static unsigned char STFST40_bits[] = {
   0x00, 0xdf, 0x3e, 0x00, 0xc0, 0x5f, 0xd5, 0x00, 0xe0, 0x54, 0xad, 0x01,
   0xe0, 0x55, 0x75, 0x01, 0xf0, 0x56, 0x6a, 0x03, 0xf0, 0x55, 0xd4, 0x02,
   0x70, 0x2d, 0xb5, 0x03, 0xf0, 0xaf, 0xaa, 0x03, 0xf0, 0x57, 0xf5, 0x03,
   0xf0, 0xd7, 0xea, 0x03, 0xf0, 0xdb, 0xed, 0x03, 0xf0, 0xd7, 0xeb, 0x03,
   0x78, 0xdf, 0xfd, 0x07, 0xe8, 0xde, 0xfb, 0x07, 0x48, 0xff, 0xdb, 0x07,
   0xd8, 0xfc, 0x7b, 0x07, 0xb8, 0xf7, 0x7a, 0x07, 0x50, 0xfb, 0xf7, 0x06,
   0x50, 0x7f, 0x7f, 0x03, 0x70, 0x1c, 0xb0, 0x02, 0x50, 0x41, 0x24, 0x03,
   0x60, 0x55, 0x28, 0x01, 0xa0, 0xb2, 0xb6, 0x00, 0xe0, 0x76, 0xae, 0x01,
   0x60, 0xf5, 0xbf, 0x00, 0xc0, 0xed, 0xaf, 0x00, 0x80, 0x35, 0x34, 0x00,
   0x00, 0xe7, 0x67, 0x00, 0x00, 0x36, 0x2a, 0x00, 0x00, 0xec, 0x16, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
