#define STFST30_width 30
#define STFST30_height 32
static unsigned char STFST30_bits[] = {
   0x00, 0xde, 0x1e, 0x00, 0xc0, 0x5f, 0x69, 0x00, 0xe0, 0x54, 0xad, 0x00,
   0xe0, 0x55, 0x75, 0x01, 0xf0, 0x56, 0xea, 0x01, 0xf0, 0x55, 0xaa, 0x03,
   0x70, 0x2d, 0xb5, 0x02, 0xf0, 0xaf, 0xea, 0x03, 0xf0, 0x57, 0xf5, 0x03,
   0xf0, 0xd7, 0xea, 0x03, 0xf0, 0xdb, 0xed, 0x03, 0xf0, 0xd7, 0xeb, 0x03,
   0xf8, 0x5e, 0x7b, 0x07, 0xe8, 0x7d, 0xf7, 0x06, 0x48, 0x7d, 0x8b, 0x07,
   0xd8, 0xf8, 0x2a, 0x06, 0xb8, 0xfb, 0xf5, 0x07, 0x60, 0xfb, 0xff, 0x06,
   0x50, 0x6f, 0x5f, 0x03, 0x70, 0x28, 0xb0, 0x02, 0xd0, 0x40, 0x04, 0x03,
   0xa0, 0x53, 0x48, 0x01, 0xa0, 0xa8, 0x96, 0x00, 0xa0, 0x73, 0xae, 0x01,
   0xc0, 0xed, 0x57, 0x01, 0xc0, 0xeb, 0xaf, 0x00, 0x80, 0x35, 0xd4, 0x00,
   0x00, 0xe7, 0x57, 0x00, 0x00, 0x36, 0x2a, 0x00, 0x00, 0xec, 0x16, 0x00,
   0x00, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
