#define STFST31_width 30
#define STFST31_height 32
static unsigned char STFST31_bits[] = {
   0x00, 0xef, 0x3e, 0x00, 0xc0, 0xdb, 0xea, 0x00, 0xe0, 0xaa, 0xd6, 0x01,
   0xe0, 0xaa, 0xba, 0x01, 0x70, 0x15, 0xb5, 0x03, 0x70, 0x2b, 0x6a, 0x03,
   0xb0, 0x96, 0xda, 0x03, 0xf0, 0x57, 0xd5, 0x03, 0xf0, 0xab, 0xfa, 0x03,
   0xf0, 0x6b, 0xf5, 0x03, 0xf0, 0xed, 0xf6, 0x03, 0xf0, 0xeb, 0xf5, 0x03,
   0x70, 0xaf, 0xbd, 0x03, 0xf0, 0xbe, 0x7b, 0x07, 0xb8, 0xbe, 0x85, 0x03,
   0xb8, 0x7c, 0x2b, 0x07, 0xb0, 0x7d, 0xd5, 0x03, 0xb0, 0xfe, 0xdf, 0x06,
   0x50, 0xb5, 0x2b, 0x03, 0xb0, 0x16, 0xba, 0x02, 0x50, 0x00, 0x80, 0x03,
   0xa0, 0x31, 0x46, 0x01, 0xa0, 0xac, 0xaa, 0x01, 0xa0, 0x39, 0x4b, 0x01,
   0xc0, 0xfa, 0xeb, 0x00, 0x80, 0xf5, 0x57, 0x00, 0x80, 0x1a, 0x55, 0x00,
   0x00, 0xf3, 0x2b, 0x00, 0x00, 0x1a, 0x15, 0x00, 0x00, 0x34, 0x0b, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
