#define STFST12_width 30
#define STFST12_height 32
static unsigned char STFST12_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x05, 0xe8, 0x00,
   0xe0, 0x6a, 0xb7, 0x01, 0xe0, 0x57, 0xed, 0x01, 0xf0, 0xeb, 0xfe, 0x03,
   0xf0, 0xef, 0xff, 0x03, 0xf0, 0xf6, 0xfb, 0x03, 0xf0, 0x6a, 0x67, 0x03,
   0x70, 0xb5, 0xad, 0x03, 0xf0, 0xaa, 0xaa, 0x02, 0xb0, 0x52, 0x45, 0x03,
   0x70, 0x4f, 0x85, 0x02, 0xb0, 0x3a, 0xfa, 0x07, 0x68, 0xf7, 0x7a, 0x07,
   0xa8, 0xf3, 0xbf, 0x07, 0x58, 0x35, 0x5c, 0x06, 0x38, 0x4a, 0x12, 0x07,
   0xf0, 0x48, 0x64, 0x06, 0xa0, 0x22, 0x82, 0x03, 0xb0, 0x42, 0x4d, 0x02,
   0xa0, 0x7a, 0x87, 0x01, 0x60, 0x81, 0x16, 0x01, 0x80, 0x0a, 0x51, 0x00,
   0x80, 0xf2, 0x97, 0x00, 0x80, 0x0a, 0x28, 0x00, 0x00, 0xaa, 0x4b, 0x00,
   0x00, 0x2a, 0x14, 0x00, 0x00, 0x54, 0x10, 0x00, 0x00, 0x50, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
