#define STFST41_width 30
#define STFST41_height 32
static unsigned char STFST41_bits[] = {
   0x00, 0xef, 0x3e, 0x00, 0xc0, 0xdb, 0xea, 0x00, 0xe0, 0xaa, 0xd6, 0x01,
   0xe0, 0xaa, 0xba, 0x01, 0x70, 0x15, 0xb5, 0x03, 0x70, 0x2b, 0x6a, 0x03,
   0xb0, 0x96, 0xda, 0x03, 0xf0, 0x57, 0xd5, 0x03, 0xf0, 0xab, 0xfa, 0x03,
   0xf0, 0x6b, 0xf5, 0x03, 0xf0, 0xed, 0xf6, 0x03, 0xf0, 0xeb, 0xf5, 0x03,
   0x70, 0xef, 0xfe, 0x03, 0x70, 0xef, 0x5d, 0x07, 0xb8, 0xff, 0xfd, 0x03,
   0xb8, 0xfe, 0x17, 0x07, 0xb0, 0x7b, 0xfa, 0x03, 0xb0, 0xfe, 0xdf, 0x06,
   0x50, 0xbf, 0x3f, 0x03, 0xb0, 0x16, 0xb8, 0x02, 0x50, 0x01, 0x41, 0x03,
   0xa0, 0x32, 0x5a, 0x01, 0xa0, 0x99, 0x56, 0x01, 0x80, 0xba, 0x5e, 0x01,
   0x40, 0xfb, 0xd7, 0x00, 0x80, 0xf6, 0x5f, 0x00, 0x80, 0x1a, 0x75, 0x00,
   0x00, 0xf3, 0x2b, 0x00, 0x00, 0x16, 0x1a, 0x00, 0x00, 0xfc, 0x0b, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
