#define STFST11_width 30
#define STFST11_height 32
static unsigned char STFST11_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x03, 0xf4, 0x00,
   0x60, 0xb5, 0xdb, 0x01, 0x60, 0xab, 0xf6, 0x01, 0xf0, 0xb5, 0xff, 0x03,
   0xf0, 0x77, 0xff, 0x03, 0x70, 0xfb, 0xfc, 0x03, 0x70, 0xd5, 0xd3, 0x03,
   0x70, 0xd5, 0xd6, 0x03, 0xf0, 0xaa, 0xaa, 0x03, 0xb0, 0xa8, 0xa2, 0x03,
   0x70, 0xa1, 0x44, 0x03, 0xb0, 0x55, 0xf3, 0x03, 0x70, 0x7f, 0x3f, 0x07,
   0xd8, 0xba, 0xcb, 0x02, 0xb8, 0x3a, 0xae, 0x06, 0x50, 0x05, 0xa9, 0x02,
   0x58, 0x24, 0x09, 0x07, 0xb0, 0x11, 0xf0, 0x02, 0x70, 0xa1, 0x43, 0x03,
   0x40, 0x7d, 0x4b, 0x01, 0xa0, 0x40, 0x49, 0x01, 0xa0, 0x8a, 0xaa, 0x00,
   0x80, 0x7a, 0xab, 0x00, 0x40, 0x05, 0xd4, 0x00, 0x80, 0xe9, 0x53, 0x00,
   0x00, 0x15, 0x34, 0x00, 0x00, 0x2a, 0x14, 0x00, 0x00, 0xa8, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
