#define STFST10_width 30
#define STFST10_height 32
static unsigned char STFST10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x05, 0xfa, 0x00,
   0x60, 0xfb, 0xed, 0x01, 0xe0, 0x2a, 0xfb, 0x01, 0xf0, 0xda, 0xff, 0x03,
   0xf0, 0x7b, 0xff, 0x03, 0xb0, 0xfd, 0xfa, 0x03, 0xb0, 0xda, 0xdb, 0x03,
   0xb0, 0x5a, 0xe5, 0x03, 0x70, 0x55, 0xad, 0x03, 0x50, 0xb4, 0x52, 0x03,
   0xb0, 0xa0, 0x78, 0x03, 0xf8, 0x8f, 0xa6, 0x03, 0xb8, 0xbf, 0x7f, 0x05,
   0xb8, 0xdf, 0xb1, 0x05, 0x38, 0x9c, 0x2b, 0x07, 0x98, 0x92, 0x8a, 0x02,
   0xb8, 0x02, 0x88, 0x06, 0x50, 0x89, 0x68, 0x01, 0xb0, 0xb8, 0x43, 0x03,
   0xa0, 0xac, 0xb0, 0x01, 0xa0, 0xa4, 0x25, 0x01, 0xa0, 0xa2, 0xa4, 0x00,
   0x40, 0xae, 0xab, 0x00, 0x40, 0x01, 0xd4, 0x00, 0x00, 0xfd, 0x52, 0x00,
   0x80, 0x02, 0x35, 0x00, 0x00, 0x15, 0x14, 0x00, 0x00, 0xd4, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
