#define STFST02_width 30
#define STFST02_height 32
static unsigned char STFST02_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x05, 0xf4, 0x00,
   0x60, 0xd5, 0xd5, 0x01, 0x60, 0x2b, 0xff, 0x01, 0xf0, 0xd5, 0xfe, 0x03,
   0xf0, 0xb7, 0xff, 0x03, 0x70, 0xdb, 0xf4, 0x03, 0xf0, 0xb6, 0xca, 0x03,
   0x70, 0x55, 0xb5, 0x03, 0x70, 0x55, 0xa5, 0x03, 0xb0, 0xa8, 0xa2, 0x03,
   0xf0, 0xa7, 0x44, 0x03, 0xb0, 0x0f, 0xf9, 0x03, 0x70, 0x7f, 0x7f, 0x07,
   0x58, 0xfb, 0x4f, 0x03, 0x58, 0x39, 0xae, 0x06, 0xb0, 0x06, 0x29, 0x03,
   0x50, 0x28, 0x48, 0x06, 0xb0, 0x01, 0x51, 0x03, 0x70, 0x71, 0xa3, 0x02,
   0x80, 0x54, 0x4b, 0x01, 0xa0, 0x54, 0x49, 0x01, 0xa0, 0x84, 0xa4, 0x01,
   0x40, 0xbd, 0x4d, 0x00, 0xc0, 0x04, 0xd2, 0x00, 0x80, 0xf5, 0x55, 0x00,
   0x00, 0x05, 0x32, 0x00, 0x00, 0x2e, 0x14, 0x00, 0x00, 0xa8, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
