#define STFST00_width 30
#define STFST00_height 32
static unsigned char STFST00_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x05, 0xf4, 0x00,
   0x60, 0xd5, 0xd5, 0x01, 0x60, 0x2b, 0xff, 0x01, 0xf0, 0xd5, 0xfe, 0x03,
   0xf0, 0xb7, 0xff, 0x03, 0x70, 0xdb, 0xf4, 0x03, 0xf0, 0xb6, 0xca, 0x03,
   0x70, 0x55, 0xb5, 0x03, 0x70, 0x55, 0xa5, 0x03, 0xb0, 0xa8, 0xa2, 0x03,
   0x70, 0x41, 0x7a, 0x03, 0xb0, 0x27, 0xdd, 0x03, 0x70, 0x7f, 0x3f, 0x07,
   0xd8, 0xfc, 0xf7, 0x02, 0xb8, 0x19, 0xa6, 0x06, 0x50, 0x26, 0x95, 0x02,
   0x58, 0x24, 0x10, 0x07, 0xb0, 0x02, 0xd1, 0x02, 0x70, 0x71, 0x47, 0x03,
   0x40, 0x55, 0xa3, 0x00, 0xa0, 0xa8, 0x4a, 0x01, 0xa0, 0x82, 0xa8, 0x01,
   0x40, 0x7d, 0x4d, 0x00, 0x40, 0x01, 0xd2, 0x00, 0x80, 0xeb, 0x55, 0x00,
   0x00, 0x15, 0x32, 0x00, 0x00, 0x2a, 0x14, 0x00, 0x00, 0xa8, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
