#define STFST22_width 30
#define STFST22_height 32
static unsigned char STFST22_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x2f, 0xf4, 0x00,
   0xe0, 0xd5, 0xd5, 0x01, 0xe0, 0x95, 0xaa, 0x01, 0xf0, 0x56, 0xd5, 0x03,
   0xf0, 0x55, 0xdd, 0x03, 0xf0, 0xd7, 0xfe, 0x03, 0xf0, 0xdf, 0xff, 0x03,
   0xf0, 0xed, 0xf7, 0x03, 0xf0, 0xdb, 0x4e, 0x03, 0xf0, 0x55, 0xdb, 0x03,
   0x70, 0xab, 0x2a, 0x03, 0xf0, 0xa2, 0x8a, 0x07, 0xe8, 0x8f, 0x02, 0x07,
   0x68, 0x4d, 0xfa, 0x07, 0xf8, 0xff, 0xf6, 0x07, 0xb0, 0xf7, 0xdf, 0x07,
   0x30, 0x75, 0xae, 0x06, 0x50, 0x0a, 0x2a, 0x03, 0xf0, 0x52, 0xa0, 0x02,
   0x40, 0x29, 0x4e, 0x01, 0x60, 0x69, 0x54, 0x01, 0x80, 0x4a, 0x97, 0x01,
   0x40, 0x29, 0x14, 0x00, 0x80, 0xfa, 0xd7, 0x00, 0x80, 0x02, 0x90, 0x00,
   0x00, 0xf5, 0xa7, 0x00, 0x00, 0x06, 0x54, 0x00, 0x00, 0x54, 0x34, 0x00,
   0x00, 0xa8, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00 };
