#define STFST21_width 30
#define STFST21_height 32
static unsigned char STFST21_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xc0, 0x05, 0xfa, 0x00,
   0xe0, 0x6a, 0xd5, 0x01, 0xe0, 0x4a, 0xd5, 0x01, 0x70, 0x55, 0xed, 0x03,
   0xf0, 0x55, 0xed, 0x03, 0xf0, 0x6a, 0xff, 0x03, 0xf0, 0xef, 0xfe, 0x03,
   0xf0, 0xd6, 0xfb, 0x03, 0xf0, 0x6d, 0xa7, 0x03, 0xf0, 0xaa, 0xb5, 0x03,
   0xb0, 0xb5, 0x56, 0x03, 0x70, 0xa1, 0xc9, 0x03, 0x70, 0x41, 0x01, 0x07,
   0xb8, 0x27, 0xfd, 0x03, 0xf8, 0x77, 0xfb, 0x07, 0xf0, 0xfe, 0xdf, 0x02,
   0xb0, 0x3a, 0xaf, 0x06, 0x50, 0x0a, 0x29, 0x03, 0xd0, 0x22, 0xa0, 0x02,
   0xa0, 0x1c, 0xa7, 0x01, 0xa0, 0x28, 0x4e, 0x01, 0xa0, 0xaa, 0x53, 0x01,
   0xa0, 0x14, 0x45, 0x01, 0x40, 0xfd, 0xab, 0x00, 0x40, 0x01, 0xa8, 0x00,
   0x80, 0xfa, 0x53, 0x00, 0x00, 0x03, 0x2a, 0x00, 0x00, 0x2a, 0x1a, 0x00,
   0x00, 0xd0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
