#define STFTR30_width 30
#define STFTR30_height 32
static unsigned char STFTR30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0x0f, 0x00, 0x80, 0x57, 0x34, 0x00,
   0xe0, 0xaf, 0xfb, 0x00, 0xf0, 0xbf, 0xa2, 0x01, 0xf8, 0x7f, 0x5d, 0x03,
   0xf8, 0xff, 0x5b, 0x05, 0xfc, 0x7f, 0xae, 0x0a, 0xfc, 0xdf, 0xff, 0x1e,
   0xfe, 0xf7, 0x5f, 0x1f, 0xfe, 0x5f, 0xf4, 0x0f, 0xfe, 0xaf, 0x30, 0x0d,
   0xfe, 0xaf, 0xa0, 0x06, 0xfe, 0x2f, 0x48, 0x01, 0xae, 0xae, 0x40, 0x04,
   0x5e, 0x95, 0x23, 0x05, 0xde, 0xaa, 0x5f, 0x07, 0xde, 0x52, 0xd7, 0x03,
   0xbc, 0xd7, 0x9e, 0x01, 0x7c, 0x45, 0x57, 0x02, 0x5c, 0x1d, 0x54, 0x02,
   0xfc, 0x0a, 0x95, 0x02, 0xb8, 0x1a, 0x96, 0x00, 0xa8, 0xca, 0x5e, 0x01,
   0xc0, 0x9a, 0xfc, 0x00, 0xc0, 0xa5, 0x54, 0x00, 0x80, 0xaf, 0xbd, 0x00,
   0x00, 0x55, 0x55, 0x00, 0x00, 0x2c, 0x7d, 0x00, 0x00, 0x58, 0x55, 0x00,
   0x00, 0x70, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00 };
