#define STFTL40_width 30
#define STFTL40_height 32
static unsigned char STFTL40_bits[] = {
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x5f, 0xfd, 0x00, 0x80, 0xab, 0xfe, 0x03,
   0xe0, 0xab, 0xfa, 0x07, 0xf0, 0x6a, 0xff, 0x0f, 0x78, 0x55, 0xff, 0x0f,
   0xec, 0xf7, 0xff, 0x1f, 0x56, 0x9d, 0xff, 0x1f, 0xde, 0x7b, 0xff, 0x3f,
   0x7f, 0xff, 0xfb, 0x3f, 0xff, 0xbf, 0xf7, 0x3f, 0x7e, 0x77, 0xee, 0x3f,
   0x34, 0xbf, 0xfd, 0x3f, 0x70, 0xac, 0xfa, 0x3f, 0xa8, 0x88, 0x5e, 0x3d,
   0x78, 0x98, 0x50, 0x3d, 0xb8, 0x5a, 0xad, 0x3e, 0xf0, 0xbe, 0xe9, 0x3e,
   0x60, 0xde, 0x5a, 0x1f, 0xc0, 0x78, 0xb0, 0x1f, 0x10, 0x27, 0xae, 0x1e,
   0x30, 0x54, 0xd4, 0x1e, 0x40, 0x3a, 0xad, 0x0f, 0xe0, 0xee, 0x54, 0x0d,
   0x80, 0x4f, 0xd5, 0x02, 0x40, 0xab, 0xd5, 0x00, 0x40, 0xb7, 0x7a, 0x00,
   0x80, 0xaa, 0x2a, 0x00, 0x80, 0xde, 0x1d, 0x00, 0x80, 0x9a, 0x0d, 0x00,
   0x00, 0x6f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
