#define STFTL10_width 30
#define STFTL10_height 32
static unsigned char STFTL10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x80, 0x07, 0x7a, 0x00,
   0x60, 0x40, 0xfd, 0x00, 0xb0, 0xaa, 0xea, 0x01, 0x88, 0xa6, 0xfd, 0x03,
   0x78, 0xdd, 0xfb, 0x07, 0xb8, 0xdf, 0xff, 0x07, 0x70, 0xfd, 0xff, 0x0f,
   0xd0, 0x4a, 0xff, 0x0f, 0x90, 0x5a, 0xfd, 0x0f, 0xa0, 0x82, 0xfe, 0x0f,
   0x88, 0x0a, 0xfa, 0x0f, 0x44, 0x01, 0xfe, 0x0f, 0xbc, 0xf4, 0x29, 0x0f,
   0xd8, 0x3e, 0xd5, 0x0d, 0xd0, 0xbf, 0xad, 0x0d, 0xa4, 0x2c, 0xaa, 0x06,
   0xa4, 0x54, 0xe8, 0x06, 0x44, 0x4a, 0x5b, 0x07, 0x54, 0x8a, 0x6a, 0x03,
   0xe4, 0x9f, 0xd6, 0x03, 0x2c, 0x31, 0xd5, 0x01, 0x34, 0xaa, 0xda, 0x00,
   0xe4, 0x2d, 0x35, 0x00, 0x70, 0x58, 0x15, 0x00, 0x40, 0x50, 0x0d, 0x00,
   0xc8, 0xaf, 0x06, 0x00, 0x08, 0x58, 0x01, 0x00, 0x10, 0x6b, 0x00, 0x00,
   0x60, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
