#define STFTL20_width 30
#define STFTL20_height 32
static unsigned char STFTL20_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x80, 0xab, 0x3e, 0x00,
   0xe0, 0xaa, 0xfd, 0x00, 0x70, 0x55, 0xff, 0x01, 0xa8, 0xea, 0xff, 0x03,
   0xac, 0xde, 0xff, 0x03, 0xbc, 0xbe, 0xff, 0x07, 0xfe, 0x7b, 0xff, 0x07,
   0xee, 0xbe, 0xff, 0x0f, 0x9e, 0x75, 0xff, 0x0f, 0x26, 0xb3, 0xfe, 0x0f,
   0x4c, 0x44, 0xfd, 0x0f, 0x40, 0x40, 0xfd, 0x0f, 0x04, 0x00, 0xfa, 0x0f,
   0x4c, 0x79, 0xa5, 0x0e, 0x7c, 0x7b, 0xad, 0x0e, 0xd8, 0x4f, 0x69, 0x0f,
   0x30, 0x2e, 0x69, 0x0f, 0x88, 0x0a, 0xba, 0x07, 0x08, 0x05, 0xd4, 0x07,
   0x28, 0x15, 0xdb, 0x03, 0x58, 0x77, 0x2a, 0x02, 0xa0, 0x2e, 0x6b, 0x00,
   0xd0, 0x74, 0x56, 0x00, 0xa0, 0x51, 0x35, 0x00, 0x20, 0x51, 0x2a, 0x00,
   0x20, 0xa8, 0x1a, 0x00, 0xc0, 0xaa, 0x0a, 0x00, 0x00, 0xa8, 0x02, 0x00,
   0x80, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
