#define STFTL30_width 30
#define STFTL30_height 32
static unsigned char STFTL30_bits[] = {
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x5f, 0x7d, 0x00, 0x80, 0xab, 0xfe, 0x01,
   0xe0, 0xab, 0xfa, 0x03, 0xf0, 0x6a, 0xff, 0x07, 0x78, 0x55, 0xff, 0x07,
   0xec, 0xf7, 0xff, 0x0f, 0x56, 0x9d, 0xff, 0x0f, 0xde, 0x7b, 0xff, 0x1f,
   0x7f, 0xff, 0xfb, 0x1f, 0xef, 0xbd, 0xf7, 0x1f, 0x0e, 0x71, 0xee, 0x1f,
   0xa8, 0xb6, 0xfd, 0x1f, 0x88, 0xc4, 0xfa, 0x1f, 0x90, 0x00, 0x5d, 0x1d,
   0x28, 0x71, 0x55, 0x1d, 0xb8, 0x7e, 0xaa, 0x1e, 0xf0, 0xfe, 0xea, 0x1e,
   0x60, 0xee, 0x54, 0x0f, 0xc0, 0xba, 0xb4, 0x0f, 0x10, 0x02, 0x6a, 0x0f,
   0x50, 0x2a, 0xcc, 0x0e, 0xa0, 0x2e, 0xb5, 0x06, 0xa0, 0x5e, 0xaa, 0x02,
   0xc0, 0x4f, 0xd5, 0x00, 0x40, 0x4b, 0xd5, 0x00, 0x40, 0x6f, 0x75, 0x00,
   0x80, 0xaa, 0x0a, 0x00, 0x80, 0x5e, 0x0a, 0x00, 0x80, 0x9a, 0x06, 0x00,
   0x00, 0x6f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00 };
