#define STFTR10_width 30
#define STFTR10_height 32
static unsigned char STFTR10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x80, 0x17, 0x74, 0x00,
   0xc0, 0x6b, 0xd5, 0x01, 0xe0, 0xad, 0x44, 0x03, 0xf0, 0x77, 0x59, 0x07,
   0xf8, 0xf7, 0xd5, 0x06, 0xf8, 0xff, 0xda, 0x06, 0xfc, 0xbf, 0xdf, 0x07,
   0xfc, 0x5f, 0xf5, 0x05, 0xfc, 0xbf, 0xaa, 0x05, 0xfc, 0x4f, 0xaa, 0x09,
   0xfc, 0x1f, 0x28, 0x09, 0xfc, 0x27, 0xa0, 0x08, 0x3c, 0xed, 0x0b, 0x0f,
   0xec, 0xaa, 0xef, 0x06, 0xdc, 0x55, 0xfe, 0x02, 0x58, 0x55, 0xcd, 0x08,
   0xd8, 0x0b, 0x92, 0x09, 0xb8, 0xd6, 0x8c, 0x08, 0x70, 0xad, 0xb4, 0x09,
   0xb0, 0x55, 0xbe, 0x0a, 0x60, 0x55, 0x52, 0x0b, 0xc0, 0x2a, 0x95, 0x0d,
   0x40, 0x6b, 0xd5, 0x09, 0x00, 0x2b, 0x87, 0x05, 0x00, 0xac, 0x0c, 0x01,
   0x00, 0x58, 0x7f, 0x04, 0x00, 0xa0, 0x22, 0x04, 0x00, 0x80, 0x0a, 0x02,
   0x00, 0x00, 0x76, 0x01, 0x00, 0x00, 0x00, 0x00 };
