#define STFTR20_width 30
#define STFTR20_height 32
static unsigned char STFTR20_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x80, 0xaf, 0x3a, 0x00,
   0xe0, 0x57, 0xf5, 0x00, 0xf0, 0x7f, 0xa5, 0x01, 0xf8, 0xbf, 0xaa, 0x02,
   0xf8, 0xff, 0xad, 0x06, 0xfc, 0xbf, 0xdf, 0x07, 0xfc, 0xff, 0xdf, 0x0f,
   0xfe, 0xbf, 0xbd, 0x0e, 0xfe, 0xbf, 0xad, 0x0e, 0xfe, 0x6f, 0x6a, 0x0e,
   0xfe, 0xaf, 0x88, 0x04, 0xfe, 0x17, 0x20, 0x00, 0xfe, 0x2b, 0x00, 0x04,
   0xae, 0xc6, 0x51, 0x03, 0x5e, 0xd5, 0xd7, 0x07, 0x6e, 0x25, 0x5f, 0x03,
   0xde, 0xa5, 0x9e, 0x01, 0xbc, 0x0a, 0x91, 0x02, 0xfc, 0x15, 0x14, 0x02,
   0xb8, 0x96, 0x95, 0x02, 0x48, 0x15, 0xbd, 0x02, 0x40, 0xcd, 0xad, 0x00,
   0xc0, 0x9a, 0xab, 0x01, 0x80, 0x4a, 0xb1, 0x00, 0x80, 0xab, 0xa2, 0x00,
   0x00, 0x55, 0xc1, 0x00, 0x00, 0xae, 0x16, 0x00, 0x00, 0xa8, 0x60, 0x00,
   0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
