#define STFTL00_width 30
#define STFTL00_height 32
static unsigned char STFTL00_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x80, 0x07, 0x7a, 0x00,
   0x60, 0x40, 0xfd, 0x00, 0xb0, 0xaa, 0xea, 0x01, 0x88, 0xa6, 0xfd, 0x03,
   0x78, 0xdf, 0xfb, 0x07, 0xf8, 0xde, 0xff, 0x07, 0xb0, 0xfd, 0xff, 0x0f,
   0x50, 0x4b, 0xff, 0x0f, 0x50, 0x5a, 0xfd, 0x0f, 0xa0, 0x85, 0xfe, 0x0f,
   0x88, 0x0a, 0xfa, 0x0f, 0x44, 0x01, 0xfe, 0x0f, 0x9c, 0xf4, 0x29, 0x0f,
   0xd8, 0x3e, 0xd5, 0x0d, 0xe8, 0xbf, 0xb5, 0x0d, 0x44, 0x2c, 0xaa, 0x06,
   0xc4, 0xaa, 0xe8, 0x06, 0x24, 0x4a, 0x6d, 0x07, 0x64, 0x0a, 0x5b, 0x03,
   0xd4, 0x9f, 0xea, 0x03, 0x2c, 0x31, 0xd5, 0x01, 0x34, 0xaa, 0xea, 0x00,
   0xe4, 0xad, 0x1a, 0x00, 0x70, 0x98, 0x0a, 0x00, 0x40, 0x50, 0x05, 0x00,
   0xc8, 0xaf, 0x02, 0x00, 0x08, 0x58, 0x01, 0x00, 0x10, 0x6b, 0x00, 0x00,
   0x60, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
